# Server list generated by rankmirrors on 2017-01-15
##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2016-06-01
##
## Score: 0.3, France
## Score: 0.3, France
## Score: 0.3, Germany
## Score: 0.4, Czech Republic
## Score: 0.4, United States
## Score: 0.4, France
## Score: 0.5, Bulgaria
## Score: 0.5, Germany
## Score: 0.5, Canada
## Score: 0.6, Netherlands
## Score: 0.6, Germany
## Score: 0.6, United States
## Score: 0.7, Germany
## Score: 0.7, France
## Score: 0.7, United States
## Score: 0.7, United Kingdom
## Score: 0.7, Sweden
## Score: 0.8, Bosnia and Herzegovina
## Score: 0.8, Netherlands
## Score: 0.8, Norway
## Score: 0.8, France
## Score: 0.8, Germany
## Score: 0.8, Germany
## Score: 0.9, Germany
## Score: 0.9, Germany
## Score: 0.9, United Kingdom
## Score: 0.9, France
## Score: 0.9, Italy
## Score: 0.9, United States
## Score: 0.9, Germany
## Score: 0.9, United Kingdom
## Score: 0.9, United States
## Score: 0.9, United Kingdom
## Score: 0.9, Portugal
## Score: 0.9, Belarus
## Score: 0.9, France
## Score: 0.9, Germany
## Score: 0.9, Germany
## Score: 1.0, Netherlands
## Score: 1.0, Netherlands
## Score: 1.0, Sweden
## Score: 1.0, United States
## Score: 1.0, United States
## Score: 1.0, Germany
## Score: 1.0, Germany
## Score: 1.1, Australia
## Score: 1.1, United States
## Score: 1.1, Norway
## Score: 1.1, Lithuania
## Score: 1.1, Denmark
## Score: 1.1, Austria
## Score: 1.1, United States
## Score: 1.2, Switzerland
## Score: 1.2, Germany
## Score: 1.2, Germany
## Score: 1.2, Germany
## Score: 1.2, Taiwan
## Score: 1.2, Netherlands
## Score: 1.2, Germany
## Score: 1.2, Germany
## Score: 1.3, Germany
## Score: 1.3, Germany
## Score: 1.3, Germany
## Score: 1.3, Greece
## Score: 1.3, France
## Score: 1.3, United States
## Score: 1.3, Canada
## Score: 1.3, Ukraine
## Score: 1.3, South Africa
## Score: 1.3, France
## Score: 1.3, Germany
## Score: 1.4, Germany
## Score: 1.4, China
## Score: 1.4, Finland
## Score: 1.4, Italy
## Score: 1.4, United States
## Score: 1.4, Poland
## Score: 1.4, South Africa
## Score: 1.4, Czech Republic
## Score: 1.5, France
## Score: 1.5, Canada
## Score: 1.5, France
## Score: 1.5, France
## Score: 1.5, United States
## Score: 1.5, France
## Score: 1.5, Germany
## Score: 1.5, United States
## Score: 1.5, Germany
## Score: 1.5, Russia
## Score: 1.5, Australia
## Score: 1.5, United States
## Score: 1.6, Croatia
## Score: 1.6, France
## Score: 1.6, Switzerland
## Score: 1.6, Czech Republic
## Score: 1.6, Belgium
## Score: 1.6, Macedonia
## Score: 1.6, China
## Score: 1.6, Germany
## Score: 1.7, United States
## Score: 1.7, United States
## Score: 1.7, Sweden
## Score: 1.7, Germany
## Score: 1.8, United States
## Score: 1.8, Iceland
## Score: 1.8, Poland
## Score: 1.8, United States
## Score: 1.8, Sweden
## Score: 1.8, Luxembourg
## Score: 1.8, United States
## Score: 1.9, France
## Score: 1.9, Hungary
## Score: 1.9, United States
## Score: 1.9, Germany
## Score: 1.9, United States
## Score: 1.9, Czech Republic
## Score: 1.9, United States
## Score: 1.9, Sweden
## Score: 2.0, China
## Score: 2.0, Belarus
## Score: 2.0, Canada
## Score: 2.0, South Africa
## Score: 2.0, Japan
## Score: 2.0, Germany
## Score: 2.1, Germany
## Score: 2.1, Brazil
## Score: 2.1, United States
## Score: 2.1, Germany
## Score: 2.2, France
## Score: 2.2, Brazil
## Score: 2.2, Indonesia
## Score: 2.3, Chile
## Score: 2.3, Vietnam
## Score: 2.3, Worldwide
## Score: 2.3, Taiwan
## Score: 2.4, Norway
## Score: 2.4, United States
## Score: 2.4, Brazil
## Score: 2.4, United States
## Score: 2.5, Czech Republic
## Score: 2.6, Brazil
## Score: 2.6, Japan
## Score: 2.6, Netherlands
## Score: 2.6, United States
## Score: 2.6, France
## Score: 2.6, United States
## Score: 2.6, Latvia
## Score: 2.6, Israel
## Score: 2.7, United States
## Score: 2.8, Greece
## Score: 2.8, Germany
## Score: 2.8, Czech Republic
## Score: 2.9, Poland
## Score: 2.9, Romania
## Score: 3.0, Canada
## Score: 3.0, Lithuania
## Score: 3.0, United States
## Score: 3.0, United States
## Score: 3.0, Taiwan
## Score: 3.1, Greece
## Score: 3.1, Slovakia
## Score: 3.1, Romania
## Score: 3.1, Brazil
## Score: 3.2, Greece
## Score: 3.3, Bulgaria
## Score: 3.3, Indonesia
## Score: 3.3, Iran
## Score: 3.4, Russia
## Score: 3.4, United Kingdom
## Score: 3.4, Macedonia
## Score: 3.5, Italy
## Score: 3.5, United States
## Score: 3.5, Singapore
## Score: 3.5, Ecuador
## Score: 3.6, Germany
## Score: 3.6, Czech Republic
## Score: 3.7, Germany
## Score: 3.9, United States
## Score: 3.9, Denmark
## Score: 4.0, Singapore
## Score: 4.0, South Africa
## Score: 4.1, Netherlands
## Score: 4.1, Canada
## Score: 4.1, China
## Score: 4.2, Ireland
## Score: 4.3, Turkey
## Score: 4.3, United States
## Score: 4.4, Romania
## Score: 4.4, France
## Score: 4.5, United Kingdom
## Score: 4.6, Singapore
## Score: 4.7, Belgium
## Score: 4.8, United States
## Score: 4.8, United States
## Score: 4.9, Ecuador
## Score: 4.9, United States
## Score: 4.9, United States
## Score: 5.0, Australia
## Score: 5.2, Vietnam
## Score: 5.3, Austria
## Score: 5.4, France
## Score: 5.5, Italy
## Score: 5.8, Germany
## Score: 5.9, China
## Score: 5.9, China
## Score: 6.1, Qatar
## Score: 6.2, China
## Score: 6.3, Poland
## Score: 6.4, Brazil
## Score: 6.5, China
## Score: 7.0, India
## Score: 7.1, United States
## Score: 7.2, Kazakhstan
## Score: 7.3, China
## Score: 7.3, Canada
## Score: 7.6, Philippines
## Score: 7.6, Spain
## Score: 7.7, South Korea
## Score: 7.9, Bulgaria
## Score: 8.1, Portugal
## Score: 8.4, Colombia
## Score: 8.9, Ecuador
## Score: 9.0, Germany
## Score: 10.1, Taiwan
## Score: 10.5, Greece
## Score: 10.8, China
## Score: 11.6, Denmark
## Score: 11.6, Germany
## Score: 12.0, France
## Score: 12.2, France
## Score: 13.0, Worldwide
## Score: 13.1, Hong Kong
## Score: 13.1, Austria
## Score: 13.2, Germany
## Score: 13.3, China
## Score: 13.7, Serbia
## Score: 13.7, Germany
## Score: 13.9, Germany
## Score: 14.5, Slovakia
## Score: 15.0, Germany
## Score: 15.2, South Korea
## Score: 17.0, Spain
## Score: 17.6, Indonesia
## Score: 17.8, Indonesia
## Score: 19.0, United States
## Score: 19.8, Germany
## Score: 19.9, United States
## Score: 26.0, Australia
## Score: 26.2, Australia
## Score: 26.7, China
## Score: 27.7, Ukraine
## Score: 28.0, New Caledonia
## Score: 29.1, New Caledonia
## Score: 45.5, Thailand
## Score: 46.5, India
Server = http://shadow.ind.ntou.edu.tw/archlinux/$repo/os/$arch
Server = http://ftp.tku.edu.tw/Linux/ArchLinux/$repo/os/$arch
Server = http://ftp.yzu.edu.tw/Linux/archlinux/$repo/os/$arch
Server = http://ftp.tku.edu.tw/Linux/ArchLinux/$repo/os/$arch
Server = http://ftp.yzu.edu.tw/Linux/archlinux/$repo/os/$arch
Server = http://archlinux.cs.nctu.edu.tw/$repo/os/$arch
