# { Math zones } {{{
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal
# }}}

# { Template } {{{
snippet "temp(late)?" "Basic template" brA
\documentclass[a4paper]{article}
\usepackage[left = 2cm, right = 2cm, top = 1.5cm, bottom = 1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{tabu}
\usepackage{enumerate}
\usepackage{extarrows}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{mathtools}
% \usepackage{stix2}    % for better arrows
% \usepackage{CJKutf8}  % Chinese
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\newcommand{\notimplies}{\;\not\!\!\!\implies}
\setlength{\parindent}{0pt}  % disable indent of the 1st paragraph

\begin{document}
	\title{$1}
	\author{${2:Yuan, Yu-Yuan\\\\r07246002@ntu.edu.tw}}
	\maketitle
	$0
\end{document}
endsnippet
# }}}

# { Environments } {{{

# use package
snippet "u(se)?p(acka)?ge?" "usepackage" brA
\usepackage{$2}$0
endsnippet

# Chinese
snippet "chn" "chinese environment" bA
\begin{CJK*}{UTF8}{bsmi}
$1
\end{CJK*}
endsnippet

# }}}

# { Notations } {{{

# { Sets } {{{
context "math()"
snippet ss "set" wA
\\{${1:${VISUAL}}\\}$0
endsnippet

context "math()"
snippet < "subseteq" w
\subseteq
endsnippet

context "math()"
snippet > "supseteq" w
\supseteq
endsnippet

context "math()"
snippet << "subset" w
\subset
endsnippet

context "math()"
snippet >> "supset" w
\supset
endsnippet

context "math()"
snippet " \\" "setminus" rw
 \setminus $0
endsnippet
# }}}

# { Expressions } {{{
context "math()"
snippet ... "dots" wA
\dots $0
endsnippet

context "math()"
snippet "f(or)?al?l" "forall" wrA
\forall\ $0
endsnippet

context "math()"
snippet EE "exists" wA
\exists\ $0
endsnippet

context "math()"
snippet " in " "belong in" rwA
 \in $0
endsnippet

context "math()"
snippet " st " "such that" rwA
 \text{ s.t. } $0
endsnippet

snippet dfn "defined by" iA
\triangleq\ $0
endsnippet
# }}}

# { Operations } {{{
snippet // "fraction" iA
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet

snippet x "times" w
\times $0
endsnippet

snippet . "cdot" w
\cdot $0
endsnippet

context "math()"
snippet >= "greater or equal" wA
\geq $0
endsnippet

context "math()"
snippet <= "less or equal" wA
\leq $0
endsnippet
# }}}

# { Arrows } {{{

snippet ~> "leads to" iA
\leadsto $0
endsnippet

snippet " =>" "Rightarrow" wrA
 \implies $0
endsnippet

snippet " =<" "Leftarrow" wrA
 \Longleftarrow $0
endsnippet

snippet " ->" "long right arrow" wrA
 \longrightarrow $0
endsnippet

snippet " -<" "long left arrow" wrA
 \longleftarrow $0
endsnippet

snippet "==>" "Rightarrow with text" wrA
\overset{$1}{\implies} $0
endsnippet

snippet "==<" "Leftarrow with text" wrA
\overset{$1}{\Longleftarrow} $0
endsnippet

snippet "-->" "long right arrow with text" wrA
\xlongrightarrow[]{$1}$0
endsnippet

snippet "--<" "long left arrow with text" wrA
\xlongleftarrow[]{$1}$0
endsnippet

snippet _> "double arrows" iA
\xrightrightarrow[$1]{$2}$0
endsnippet

snippet \> "south east arrow" iA
\searrow $0
endsnippet

snippet /> "north east arrow" iA
\nearrow $0
endsnippet

snippet fcn "big function" iA
\begin{aligned}
	$1 &\xrightarrow{\makebox[1cm]{$2}} $3 \\\\
	$4 &\xmapsto{\makebox[1cm]{}} $5
\end{aligned}
endsnippet

# }}}

# { Supscripts } {{{
snippet "sq(rt)?" "square root" rwA
\sqrt{$1}$0
endsnippet

snippet 2 "square" i
^2
endsnippet

snippet 3 "cubic" i
^3
endsnippet

snippet -1 "inverse" i
^{-1}
endsnippet

snippet -1 "inverse" i
^{-1}
endsnippet

context "math()"
snippet ^ "power" iA
^{$1}$0
endsnippet
# }}}

# { Subscripts } {{{
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet
# }}}

context "math()"
snippet bar "bar" iA
\overline{${1:${VISUAL}}}$0
endsnippet

snippet "([A-Za-z])(~)" "tilde" wrA
\tilde{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet | "veritcal bar" i
\bigg|_{$1}^{$2}$0
endsnippet

# }}}

# { Generics } {{{

# { Spaces } {{{
snippet "hsp(ace)?" "hspace" wrA
\hspace{${1:1}cm}$0
endsnippet

snippet kk "makebox" wA
\makebox[${1:1}cm]{${2:${VISUAL}}}$0
endsnippet
# }}}

# Displaystyle
snippet "dsp(laystyle)?" "Displaystyle" rA
\displaystyle $0
endsnippet


# Graphicx
snippet img "image" bA
\begin{center}
	\includegraphics[width=${1:16}cm, height=${2:12}cm]{$3}
\end{center}
$0
endsnippet

# Figure
snippet fig "figure" bA
\begin{figure}[h]
	\centering
	\includegraphics[width=${1:16}cm, height=${2:12}cm]{$3}
	\caption{$4}
\end{figure}
$0
endsnippet

# }}}

# { Environments } {{{


snippet bg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet eq "equation" bA
\begin{equation*}
	${1:${VISUAL}}
\end{equation*}$0
endsnippet

snippet aln "align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}$0
endsnippet

snippet enu "eumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet itm "item" bA
\item $0
endsnippet


snippet mm "inline math" wA
$${1:${VISUAL}}$
endsnippet

snippet ans. "answer" bA
\textbf{Ans.}\\\\
$0
endsnippet

snippet sol. "solution" bA
{\color{blue} Sol.
	$0
}
endsnippet

snippet "cas(es)?" "cases" rbA
\begin{cases}
	${1:${VISUAL}}&,\\ ${2:${VISUAL}}\\\\
	${3:${VISUAL}}&,\\ ${4:${VISUAL}}
\end{cases}
endsnippet

# }}}

# { Pairs } {{{
context "math()"
snippet nrm "norm" iA
\|$1{${VISUAL}}\|$0
endsnippet

snippet "\(" "left right ()" r
\left($0\right
endsnippet

snippet "\[" "left right ()" r
\left[$0\right
endsnippet

snippet "\{" "left right {}" r
\left{$0\right
endsnippet

context "math()"
snippet ,. "l/rangle" iA
\langle ${1:${VISUAL}} \rangle$0
endsnippet
# }}}

# { Texts } {{{
snippet tx "text" iA
\text{${1:${VISUAL}}}$0
endsnippet

snippet bf "text bold font" wA
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet clr "coloured text" wA
{\color{${2:blue}} ${1:${VISUAL}}}$0
endsnippet
# }}}

# { Sets of numbers } {{{
context "math()"
snippet "([A-Z])(bb)" "mathbb" wrA
\mathbb{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet NN "natural numbers" wA
\mathbb{N}
endsnippet

context "math()"
snippet RR "real numbers" wA
\mathbb{R}
endsnippet

context "math()"
snippet "([A-Z])(nn)" "mathbb" wrA
\mathbb{`!p snip.rv = match.group(1)`}^{n}$0
endsnippet

context "math()"
snippet nni "nonnegative integers" wA
\in \mathbb{N}\cup \\{0\\}$0
endsnippet
# }}}

# { Functions } {{{
context "math()"
snippet " sin" "sin" wrA
 \sin $0
endsnippet

context "math()"
snippet " cos" "cos" wrA
 \cos $0
endsnippet

context "math()"
snippet " tan" "tan" wrA
 \tan $0
endsnippet

context "math()"
snippet " arcsin" "arcsin" wrA
 \sin^{-1} $0
endsnippet

context "math()"
snippet " arccos" "arccos" wrA
 \cos^{-1} $0
endsnippet

context "math()"
snippet " arctan" "arctan" wrA
 \tan^{-1} $0
endsnippet
# }}}

# { Calculus } {{{
context "math()"
snippet dif "d/dx" wA
\frac{d ${1:f}}{d ${2:x}} $0
endsnippet

snippet "oo " "after/circ" wrA
\circ $0
endsnippet

snippet "pp " "parital" wrA
\partial $0
endsnippet

snippet "pp_" "parital" wrA
\partial_{$1}$0
endsnippet

snippet "par(tial)?" "d/dx" wri
\frac{\partial ${1:f}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet int. "integral" wA
\int_{$1}^{$2} $0
endsnippet

snippet int_ "integral" wA
\int_{$1} $0
endsnippet

context "math()"
snippet sum. "summation" wA
\sum^{$1}_{$2} $0
endsnippet

context "math()"
snippet sum_ "summation" wA
\sum_{$1} $0
endsnippet

context "math()"
snippet lim. "limit" wA
\lim_{$1 \to \infty} $0
endsnippet

context "math()"
snippet lim_ "limit" wA
\lim_{$1} $0
endsnippet

context "math()"
snippet LH "L'Hopital" wA
\xlongequal{\text{L'H, }\frac{0}{0}} $0
endsnippet

context "math()"
snippet 88 "infinity" wA
\infty
endsnippet

context "math()"
snippet conv. "converge" wA
\text{ converges }$0
endsnippet

context "math()"
snippet div. "diverge" wA
\text{ diverges }$0
endsnippet

# }}}

# { Vector Calculus } {{{
context "math()"
snippet "vv" "vector" wrA
\vec{$1}$0
endsnippet

context "math()"
snippet "grad" "gradient" wr
\nabla $0
endsnippet

context "math()"
snippet "curl" "curl" wr
\nabla \times $0
endsnippet

context "math()"
snippet "div" "divergence" wr
\nabla \cdot $0
endsnippet

context "math()"
snippet "nab" "nabla" wrA
\nabla $0
endsnippet
# }}}

# { Greek Alphabets } {{{

snippet "\\a" "alpha" r
\alpha
endsnippet

snippet "\\b" "beta" r
\beta
endsnippet

snippet "\\d" "delta" r
\delta
endsnippet

snippet "\\D" "delta" r
\Delta
endsnippet

snippet "\\e" "epsilon" r
\epsilon
endsnippet

snippet "\\ve" "varepsilon" r
\varepsilon
endsnippet

snippet "\\g" "gamma" r
\gamma
endsnippet

snippet "\\k" "kappa" r
\kappa
endsnippet

snippet "\\l" "lambda" r
\lambda
endsnippet

snippet "\\m" "mu" r
\mu
endsnippet

snippet "\\n" "nu" r
\nu
endsnippet

snippet "\\p" "phi" r
\phi
endsnippet

snippet "\\r" "rho" r
\rho
endsnippet

snippet "\\s" "sigma" r
\sigma
endsnippet

snippet "\\S" "Sigma" r
\Sigma
endsnippet

snippet "\\i" "iota" r
\iota
endsnippet

snippet "\\h" "theta" r
\theta
endsnippet

snippet "\\t" "tau" r
\tau
endsnippet

snippet "\\o" "omega" r
\omega
endsnippet

snippet "\\z" "zeta" r
\zeta
endsnippet
# }}}

# { Algebraic Topology } {{{
context "math()"
snippet "hom " "Homomorphism" rwA
\mathbf{Hom}($1, $2)$0
endsnippet

context "math()"
snippet hom_ "Homomorphism" wA
\mathbf{Hom}_{$1}($2, $3)$0
endsnippet

context "math()"
snippet "ob " "object" rwA
\mathbf{Ob}(\mathscr{${1:VISUAL}})$0
endsnippet

context "math()"
snippet cc "category" iA
\mathscr{C}$0
endsnippet
# }}}

# { Matrices } {{{
snippet "pm(atrix)?" "pmatrix" rbA
\begin{pmatrix}
	$0
\end{pmatrix}
endsnippet

snippet "bm(atrix)?" "bmatrix" rbA
\begin{bmatrix}
	$0
\end{bmatrix}
endsnippet

snippet "tr " "trace" rwA
\text{tr}($1)$0
endsnippet

snippet "det " "determinant" rwA
\det($1)$0
endsnippet
# }}}
